<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <title>{{subject}}</title>
  <style type="text/css">
    .hide-white {
      display: none !important;
    }

    .hide-black {
      display: block !important;
    }

    /********* DARK MODE ************/
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #161616 !important;
      }

      svg {
        fill: white;
        filter: invert(1);
      }

      .white {
        fill: #ffffff !important;
        filter: invert(1);
      }

      .hide-black {
        display: none !important;
      }

      .hide-white {
        display: block !important;
      }

      .darkmode {
        background-color: #161616 !important;
        color: #ffffff !important;
        background: none !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-1 {
        background-color: #161616 !important;
        color: #CECECE !important;
        background: none !important;
      }

      .darkmode-2 {
        background-color: #242424 !important;
        color: #ffffff !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-3 {
        background-color: #1E1E1E !important;
        color: #ffffff !important;
        border-color: #2A2A2A !important;
      }

      a[href] {
        color: #8585F6 !important;
      }

      a.darkmode-button-color-primary[href] {
        color: #000091 !important;
      }

      .darkmode-button-primary {
        background-color: #8585F6 !important;
        color: #000091 !important;
        border: solid 1px #8585F6 !important;
      }

      .darkmode-button-secondary {
        background-color: #1E1E1E !important;
        color: #8585F6 !important;
        border: solid 1px #8585F6 !important;
      }

      .link {
        color: #8585F6 !important;
      }

      [data-ogsc] .darkmode {
        background-color: #161616 !important;
      }

      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] a,
      [data-ogsc] b {
        color: #ffffff !important;
      }

      [data-ogsc] .link {
        color: #7C7CFF !important;
      }
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: none;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    svg {
      fill: #000000;
    }

    .white {
      fill: #000000 !important;
    }

    html {
      width: 100%;
    }

    a[href] {
      color: #000091;
    }

    table {
      border-collapse: collapse;
    }

    table,
    td {
      border-collapse: collapse;
      padding: 0px;
      margin: 0px;
    }

    table.wlkm-mw {
      min-width: 0px !important;
    }

    @media only screen and (max-width: 600px) {
      .wlkm-mw {
        width: 480px !important;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .wlkm-cl {
        width: 460px !important;
      }

      .wlkm-hAuto {
        height: auto !important;
      }

      .wlkm-resp {
        width: auto !important;
        max-width: 460px !important;
      }

      .wlkm-hide {
        display: none !important;
      }

      .wlkm-alignCenter {
        display: block !important;
        text-align: center !important;
      }

      .wlkm-alignCenter img {
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 480px) {
      .wlkm-cl {
        width: 90% !important;
        margin: 0 auto;
      }

      .wlkm-resp {
        max-width: 280px !important;
      }

      .wlkm-mw {
        width: 100% !important;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body style="font-family: Marianne, Arial, Helvetica, sans-serif;">

  <!-- ========== PRE-HEADER (texte invisible, aperçu boîte de réception) ========== -->
  <table style="min-width:100%!important; width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
    border="0" bgcolor="#ffffff" class="wlkm-mw darkmode">
    <tr>
      <td align="center" class="darkmode">
        <table
          style="min-width:600px; margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px;"
          class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
          bgcolor="#ffffff" align="center">
          <tr>
            <td class="darkmode">
              <table
                style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#ffffff" align="center">
                <tr>
                  <td height="12" style="height:12px; line-height:12px; font-size:12px;">&nbsp;</td>
                </tr>
              </table>
              <table
                style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#ffffff" align="center">
                <tr>
                  <td class="darkmode-1" width="496" align="left" valign="top"
                    style="padding:4px 0px 0px 0px;line-height: 18px;font-size: 12px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                    <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                      {{preheader}}
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ========== HEADER avec logo Marianne ========== -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
    style="min-width:100%!important;width:100%;" role="presentation">
    <tr>
      <td align="center">
        <table
          style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
          width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
          class="wlkm-mw darkmode">
          <tr>
            <td align="center">
              <!-- Bordure supérieure -->
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-top:1px #e5e5e5 solid;"
                class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#ffffff" align="center">
                <tr>
                  <td>
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                      border="0" bgcolor="#ffffff" align="center">
                      <tr>
                        <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Logo et nom du service -->
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#ffffff" align="center">
                <tr>
                  <td style="padding:0px 0px 20px 0px;">
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                      border="0" bgcolor="#ffffff" align="center">
                      <tr>
                        <td style="width:100%;" width="100%" valign="top" align="center">
                          <!-- Logo Marianne + Nom organisation -->
                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="180" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                            bgcolor="#ffffff" class="darkmode">
                            <tr>
                              <td align="center">
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                  align="left" bgcolor="#ffffff" class="darkmode">
                                  <tr>
                                    <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="hide-black" align="left"><img src="{{logo_url_light}}" alt="République française"
                                        style="display: Block; height:auto; width: 76px;" width="76" border="0"
                                        class="hide-black"></td>
                                  </tr>
                                  <tr>
                                    <td class="hide-white" align="left" valign="bottom"><img
                                        src="{{logo_url_dark}}" alt="République française" width="76"
                                        class="hide-white" style="display: none; height:auto; width: 76px;" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="6" style="line-height:6px; font-size:6px; height:6px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="darkmode" align="left"
                                      style="line-height: 16px; font-size: 11px; color: #161616; font-family: Marianne, Arial, Helvetica, sans-serif;">
                                      <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                        <strong>{{organization_name}}</strong>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="darkmode-1" align="left"
                                      style="line-height: 14px; font-size: 10px; color: #666666; font-family: Marianne, Arial, Helvetica, sans-serif;">
                                      <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                        {{organization_tagline}}
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Séparateur et Logo opérateur (optionnel) -->
                          {{operator_logo_block}}
                          <!-- Nom du service -->
                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="200" cellspacing="0" cellpadding="0" role="presentation" border="0" align="right"
                            bgcolor="#ffffff" class="darkmode">
                            <tr>
                              <td align="center">
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                  align="center" bgcolor="#ffffff" class="darkmode">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="darkmode"
                                      style="line-height: 20px;font-size: 12px;color: #161616; font-family: Marianne, Arial, Helvetica, sans-serif;"
                                      align="right"><span
                                        style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                        <strong>{{service_name}}</strong></span></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ========== TITRE (bandeau bleu clair) ========== -->
  <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
    border="0" bgcolor="#ffffff" class="wlkm-mw darkmode">
    <tr>
      <td align="center">
        <table
          style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
          width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
          class="wlkm-mw darkmode">
          <tr>
            <td align="center">
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#ECECFE" align="center">
                <tr>
                  <td>
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                      border="0" bgcolor="#ECECFE" align="center">
                      <tr>
                        <td class="darkmode" width="496" align="left" valign="top"
                          style="padding:20px 10px 20px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                          <span
                            style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>{{email_title}}</strong></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ========== CONTENU PRINCIPAL ========== -->
  <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
    border="0" bgcolor="#ffffff" class="darkmode">
    <tr>
      <td align="center">
        <table
          style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
          width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
          class="wlkm-mw darkmode">
          <tr>
            <td align="center">
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#ffffff" align="center">
                <tr>
                  <td>
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                      border="0" bgcolor="#ffffff" align="center">
                      <tr>
                        <td class="darkmode-1" width="496" align="left" valign="top"
                          style="padding:30px 10px;line-height: 24px;font-size: 16px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                          <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                            {{content}}
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Note: Les composants callout, alerts et buttons sont générés via les balises
       [INFO], [SUCCESS], [WARNING], [ERROR], [BUTTON] dans le contenu de l'email -->

  <!-- ========== FOOTER ========== -->
  <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
    border="0" bgcolor="#ffffff" class="darkmode">
    <tr>
      <td align="center">
        <table
          style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
          width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
          class="wlkm-mw darkmode">
          <tr>
            <td align="center">
              <table
                style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-bottom:1px #e5e5e5 solid;"
                class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                bgcolor="#f6f6f6" align="center">
                <tr>
                  <td>
                    <table
                      style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                      class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                      border="0" align="center">
                      <tr>
                        <td style="padding:20px 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <!-- Logo Marianne footer -->
                              <td width="80" valign="top" align="left">
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                  align="left" class="darkmode">
                                  <tr>
                                    <td class="hide-black" align="left"><img src="{{logo_url_light}}" alt="République française"
                                        style="display: Block; height:auto; width: 60px;" width="60" border="0"
                                        class="hide-black"></td>
                                  </tr>
                                  <tr>
                                    <td class="hide-white" align="left" valign="bottom"><img
                                        src="{{logo_url_dark}}" alt="République française" width="60"
                                        class="hide-white" style="display: none; height:auto; width: 60px;" border="0"></td>
                                  </tr>
                                </table>
                              </td>
                              <!-- Texte footer -->
                              <td valign="middle" align="left" class="darkmode-1"
                                style="padding-left:15px;line-height:18px;font-size:12px;color:#666666;font-family:Marianne,Arial,Helvetica,sans-serif;">
                                <span style="font-family:'Marianne',Arial,Helvetica,sans-serif !important;">
                                  {{footer_text}}<br><br>
                                  &copy; {{year}} République Française
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
